{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "http://api.openweathermap.org",
    "ApiKey": "f95f3f1a111fb95b07b37d1ea53e3521"
  }
}
